<!DOCTYPE html>
<html lang="en">

<!-- BEGIN HEAD -->
<head>
<title data-ng-bind="'Saude System | ' + $state.current.data.pageTitle"></title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="assets/global/css/googleapis-css.css" rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
 type="text/css" />
<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
<link id="ng_load_plugins_before" />
<!-- END DYMANICLY LOADED CSS FILES -->

<!-- BEGIN THEME STYLES -->
<link href="assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css" />
<link href="assets/global/css/plugins-md.css" rel="stylesheet" type="text/css" />
<link href="assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css" />
<link href="assets/admin/layout4/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="assets/global/plugins/angularjs/plugins/angular-toastr/angular-toastr.css" rel="stylesheet" type="text/css" />
<link href="assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/c3js/c3.min.css" rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/bootstrap-summernote/summernote.css" rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/angularjs/plugins/angular-timeline/angular-timeline.css" rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/angularjs/plugins/angular-timeline/angular-timeline-bootstrap.css" rel="stylesheet"
 type="text/css" />
<link href="assets/global/plugins/angularjs/plugins/angular-timeline/angular-timeline-animations.css" rel="stylesheet"
 type="text/css" />
<link href="assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" />
<link href="assets/global/plugins/angularjs/plugins/angular-multiselect/isteven-multi-select.css" rel="stylesheet" />
<link href="assets/global/plugins/angularjs/plugins/angular-multiselect/isteven-multi-select2.css" rel="stylesheet" />
<link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
<link href="assets/global/plugins/angularjs/plugins/angular-timelined/timeline.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME STYLES -->

<link rel="shortcut icon" href="favicon.ico" />

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body ng-controller="AppController"
class="page-md page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load"
ng-class="{'page-sidebar-closed': settings.layout.pageSidebarClosed}">
	<!-- BEGIN PAGE SPINNER -->
	<div ng-spinner-bar class="page-spinner-bar">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
	<!-- END PAGE SPINNER -->

	<!-- BEGIN HEADER -->
	<div data-ng-include="'templates/admin4_material_design/angularjs/tpl/header.html'"
	data-ng-controller="HeaderController" class="page-header md-shadow-z-1-i navbar navbar-fixed-top"></div>
	<!-- END HEADER -->

	<div class="clearfix"></div>

	<!-- BEGIN CONTAINER -->
	<div class="page-container">

		<!-- BEGIN SIDEBAR -->
		<div data-ng-include="'templates/admin4_material_design/angularjs/tpl/sidebar.html'" data-ng-controller="SidebarController" class="page-sidebar-wrapper"></div>
		<!-- END SIDEBAR -->

		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN PAGE HEAD -->
				<div data-ng-include="'templates/admin4_material_design/angularjs/tpl/page-head.html'" data-ng-controller="PageHeadController" class="page-head"></div>
				<!-- END PAGE HEAD -->

				<!-- BEGIN ACTUAL CONTENT -->
				<div ui-view class="fade-in-up"></div>
				<!-- END ACTUAL CONTENT -->
			</div>
		</div>
	</div>
	<!-- END CONTAINER -->

	<!-- BEGIN FOOTER -->
	<div data-ng-include="'templates/admin4_material_design/angularjs/tpl/footer.html'" data-ng-controller="FooterController" class="page-footer"></div>
	<!-- END FOOTER -->

	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

	<!-- BEGIN CORE JQUERY PLUGINS -->
	<script src="assets/global/plugins/collections.min.js"></script>
    <script async defer src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="assets/global/plugins/base64.js"></script>
	<script src="assets/global/plugins/keycloak.js"></script>
	<script src="assets/global/plugins/socket.io.js"></script>
	<script src="assets/global/plugins/signature_pad/signature_pad.js"></script>
	<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/fullcalendar/lib/moment.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/fullcalendar/lang-all.js" type="text/javascript"></script>
	<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript" ></script>
	<script src="assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jquery-validation/js/localization/messages_pt_BR.min.js" type="text/javascript" ></script>
	<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/bootstrap-bootbox/bootbox.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jsPDF/jspdf.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jsPDF/jspdf.plugin.autotable.js" type="text/javascript"></script>
	<script src="assets/global/plugins/jsPDF/jspdf.plugin.text-align.js" type="text/javascript"></script>
	<script src="assets/global/plugins/bootstrap-summernote/summernote.js" type="text/javascript"></script>
	<script src="assets/global/plugins/bootstrap-summernote/lang/summernote-pt-BR.js" type="text/javascript"></script>
	<script src="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="assets/global/plugins/d3js/d3.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/c3js/c3.min.js" type="text/javascript"></script>
	<!-- END CORE JQUERY PLUGINS -->

	<!-- BEGIN CORE ANGULARJS PLUGINS -->
	<script src="assets/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/angular-route.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/angular-resource.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/ng-camera.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/webcam.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-file-upload/angular-file-upload.min.js" type="text/javascript">
	</script>
	<script src="assets/global/plugins/angularjs/plugins/ng-Bootbox/ngBootbox.min.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-ngfile-upload/ngfile-upload.min.js" type="text/javascript">
	</script>
	<script src="assets/global/plugins/angularjs/plugins/me-lazyload/me-lazyload.js" type="text/javascript">
	</script>
	<script src="assets/global/plugins/angularjs/plugins/ng-gallery/src/js/ngGallery.js" type="text/javascript">
	</script>
	<script src="assets/global/plugins/angularjs/plugins/pdfJs/pdf.js"></script>
	<script src="assets/global/plugins/angularjs/plugins/pdfJs/angular-pdf.js"></script>
	<script src="assets/global/plugins/angularjs/plugins/checklist-model/checklist-model.js"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-timeline/angular-timeline.js"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-scroll-animate/angular-scroll-animate.js"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-scroll/angular-scroll.min.js"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-summernote/angular-summernote.js"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-fullcalendar/calendar.js"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-multiselect/isteven-multi-select.js">
	</script>
	<script src="assets/global/plugins/angularjs/plugins/angular-multiselect/isteven-multi-select2.js">
	</script>
	<script src="assets/global/plugins/angularjs/plugins/angular-daterangepicker/angular-daterangepicker.min.js">
	</script>
	<script src="assets/global/plugins/angularjs/plugins/angular-daterangepicker/angular-daterangepicker.min.js">
	</script>
	<script src="assets/global/plugins/angularjs/plugins/c3-angular/c3-angular.min.js"></script>
	<script src="assets/global/plugins/angularjs/plugins/angular-toastr/angular-toastr.tpls.js"></script>
	<script src="assets/global/plugins/angularjs/angular-component/src/angular-component.js"></script>
	<!--<script src="assets/global/plugins/angularjs/plugins/angular-dragdrop/angular-dragdrop.js"
	 type="text/javascript">
	</script> -->
	<!-- END CORE ANGULARJS PLUGINS -->


	<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
	<script src="templates/admin4_material_design/angularjs/js/app.js" type="text/javascript"></script>
	<script src="templates/admin4_material_design/angularjs/js/directives.js" type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/i18n/angular-locale_pt-br.js" type="text/javascript"></script>
	<!-- END APP LEVEL ANGULARJS SCRIPTS -->

	<script src="assets/global/plugins/angular-viacep/dist/angular-viacep.min.js" type="text/javascript"></script>

	<!-- BEGIN MODULO CADASTRADOS -->
	<script src="templates/admin4_material_design/angularjs/js/services/loadModuloService.js"
	 type="text/javascript"></script>
	<!-- END MODULO CADASTRADOS -->


	<!-- BEGIN ROUTES -->
	 <script src="templates/admin4_material_design/angularjs/js/routes/cobranca.js" 
	 type="text/javascript"></script> 
	 <script src="templates/admin4_material_design/angularjs/js/routes/financeiro.js" 
	 type="text/javascript"></script> 
	  <script src="templates/admin4_material_design/angularjs/js/routes/dashboard.js" 
	 type="text/javascript"></script>
	 <script src="templates/admin4_material_design/angularjs/js/routes/caixa.js" 
	 type="text/javascript"></script> 
	 <script src="templates/admin4_material_design/angularjs/js/routes/administrativo.js" 
	 type="text/javascript"></script> 
	<script src="templates/admin4_material_design/angularjs/js/routes/cadastro.js" 
	 type="text/javascript"></script>
	<script src="templates/admin4_material_design/angularjs/js/routes/cortesia.js" type="text/javascript"></script> 
	<script src="templates/admin4_material_design/angularjs/js/routes/conveniada.js" type="text/javascript"></script>

	<!-- END ROUTES -->

	<!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/admin/layout4/scripts/demo.js" type="text/javascript"></script>
	<script src="assets/admin/pages/scripts/components-dropdowns.js"></script>
	<!-- <script src="assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script> -->
	<script src="assets/global/plugins/autosize-3.0.21/dist/autosize.js"></script>
	<!-- END APP LEVEL JQUERY SCRIPTS -->

	<script src="templates/admin4_material_design/angularjs/js/services/services.js"></script>

	<script type="text/javascript">
		/* Init Metronic's core jquery plugins and layout scripts */
		$(document).ready(function() {
			Demo.init();
			Metronic.init(); // Run metronic theme
			Metronic.setAssetsPath('assets/'); // Set the assets folder path

		});

		jQuery.validator.addMethod("cpf", function(value, element) {
			value = jQuery.trim(value);

			value = value.replace('.', '');
			value = value.replace('.', '');
			cpf = value.replace('-', '');
			while (cpf.length < 11)
				cpf = "0" + cpf;
			var expReg = /^0+$|^1+$|^2+$|^3+$|^4+$|^5+$|^6+$|^7+$|^8+$|^9+$/;
			var a = [];
			var b = new Number;
			var c = 11;
			for (i = 0; i < 11; i++) {
				a[i] = cpf.charAt(i);
				if (i < 9)
					b += (a[i] * --c);
			}
			if ((x = b % 11) < 2) {
				a[9] = 0
			} else {
				a[9] = 11 - x
			}
			b = 0;
			c = 11;
			for (y = 0; y < 10; y++)
				b += (a[y] * c--);
			if ((x = b % 11) < 2) {
				a[10] = 0;
			} else {
				a[10] = 11 - x;
			}

			var retorno = true;
			if ((cpf.charAt(9) != a[9]) || (cpf.charAt(10) != a[10])
					|| cpf.match(expReg))
				retorno = false;

			return this.optional(element) || retorno;

		}, "Informe um CPF valido");
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
